:host {
    @apply block;
}

.ongoing-wrapper {
    box-shadow: 0px 1px 4px #C4F8D0;
    border: 2px solid #BEEFC9;
}

.ending-wrapper {
    box-shadow: 0px 1px 4px #F9DED2;
    border: 2px solid #F9D8CA;
}