.ant-card-meta-avatar {
  float: none;
}

.rotate-180 {
  transform: rotate(180deg);
}

.truncate-line-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
