.wen-radio-group {
    display: grid;
    input {
      width: 100px;
      margin-left: 10px;
    }
}

.wen-description-item {
    @apply flex justify-between items-center w-full px-4 py-3 mb-4 rounded-xl;
}