:host ::ng-deep .select {
  .ant-select-selector {
    background-color: rgba(0, 0, 0, 0) !important;
  }

  .ant-select-selection-item {
    @apply ml-1;
    width: 28px;
  }

  .ant-select-arrow {
    margin-top: -8px;
    right: 10px;
  }

  .ant-select-selection-item {
    margin: 0;
  }
}
