/* Containers */

.container {
  display: flex;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.container-options {
  border-bottom: 1px solid #ebecf3;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
  padding: 30px 0;
}

.container-options .container-option:not(:first-child) {
  margin-left: 48px;
}

.container-options select {
  min-width: 100px;
}

.container-results {
  flex: 1 1 auto;
}
.container-filters {
  min-width: 190px;
  flex: 0 0 auto ;
}
