.ant-card-meta-avatar {
  float: none;
}

.rotate-180 {
  transform: rotate(180deg);
}

.wen-more-lines {
  @apply flex flex-col justify-between text-foregrounds-secondary dark:text-foregrounds-secondary-dark text-sm;

  span {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    white-space: normal;
    max-height: 5rem;
  }
}
