.image-container {
  position: relative;
}

.image-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;

  &.color {
    background: #f6a13a;
    opacity: 83%;
  }

  a {
    background-color: white;
  }
}
