// .wen-nft-card {
//     width: 47%;
//     @apply outline-none lg:w-auto;
// }

.max-lines {
  display: block;/* or inline-block */
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 3.6em;
  line-height: 1.8em;
}
