.tab {
    @apply px-6 py-2 font-semibold text-tabs-text-enabled dark:text-tabs-text-enabled-dark bg-tabs-background dark:bg-tabs-background-dark rounded-3xl cursor-pointer;
}

.selected-tab {
    @apply text-foregrounds-on-primary dark:text-foregrounds-on-primary-dark bg-tabs-selected dark:bg-tabs-selected-dark !important;
}

.wen-radio-group {
    display: grid;
    input {
      width: 100px;
      margin-left: 10px;
    }
}

.wen-description-item {
    @apply flex justify-between items-center w-full px-4 py-3 mb-4 rounded-xl;
}