/* Containers */

.container {
  display: flex;
  margin: 0 auto;
  max-width: 1300px;
  padding: 2rem 1rem;
  overflow: hidden;


}
.container-results {
  overflow: scroll;
  scroll-behavior: smooth;
  flex: 1 1 auto;
}
.container-filters {
  min-width: 300px;
  flex: 0 0 ;
}
.container-options {
  border-bottom: 1px solid #ebecf3;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
  padding: 30px 0;
}

.container-options .container-option:not(:first-child) {
  margin-left: 48px;
}

.container-options select {
  min-width: 100px;
}

.ongoing-wrapper {
  box-shadow: 0px 1px 4px #C4F8D0;
  border: 2px solid #BEEFC9;
}

.ending-wrapper {
  box-shadow: 0px 1px 4px #F9DED2;
  border: 2px solid #F9D8CA;
}