[nz-menu] {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  width: 100%;

  margin-top: 4rem;
  border-bottom: 0;
}

[nz-menu] > [nz-menu-item] {
  display: inline-flex;
  align-items: center;
  width: 100%;
  padding: 1.125rem 0;
}

[nz-menu] > .ant-menu-item::after {
  border-bottom: 0;
}

[nz-menu] > .ant-menu-item:hover,
[nz-menu] > .ant-menu-item-selected {
  &::after {
    border-bottom: 0;
    border-right: 2px solid #1890ff;

    right: initial;
    top: 0.5rem;
    bottom: 0.5rem;
    left: 0;
  }
}
