@import './light.less';

/**
 * WARNINGDark: This is not real dark mode color system
 *  It's just copy of light mode with some changes
 */
 @accentPrimaryDark: darken(#f39200, 20%);
 @accentSecondaryDark: #ccc;
 
 @backgroundsPrimaryDark: #000;
 @backgroundsSecondaryDark: #444;
 @backgroundsTertiaryDark: #fff;
 
 @foregroundsPrimaryDark: #ccc;
 @foregroundsSecondaryDark: #bcbcbc;
 @foregroundsTertiaryDark: #e4e1d2;
 @foregroundsPlaceholderDark: #DBD9D2;
 @foregroundsSeparatorDark: #f0f0f0;
 @foregroundsOnPrimaryDark: #fff;
 
 @buttonsPrimaryEnabledDark: #008af2;
 @buttonsPrimaryOnHoverDark: #24a1ff;
 @buttonsPrimaryPressedDark: #0080e0;
 // 50% fade out is made by setting opacity on element, not color
 @buttonsPrimaryDisabledDark: @buttonsPrimaryEnabledDark;
 @buttonsTextDark: #ffffff;
 @buttonsDestructiveDark: #f2550c;
 
 @buttonsSecondaryEnabledDark: #008af2;
 @buttonsSecondaryOnHoverDark: #24a1ff;
 @buttonsSecondaryPressedDark: #0080e0;
 // 50% fade out is made by setting opacity on element, not color
 @buttonsSecondaryDisabledDark: @buttonsSecondaryEnabledDark;
 @buttonsSecondaryBackgroundDark: #fff;
 @buttonsSecondaryDestructiveDark: #f2550c;
 
 @tabsBackgroundDark: #fff;
 @tabsSelectedDark: #f39200;
 @tabsTextEnabledDark: #333;
 @tabsTextOnHoverDark: #008af2;
 
 @inputsBackgroundDark: #fff;
 @inputsBorderDark: #cac8bd;
 @inputsBorderFocusDark: #ffc670;
 
 @iconsPrimaryDark: #333;
 @iconsSecondaryDark: #9f9d93;
 @iconsTertiaryDark: #d8d8d8;
 @iconsDestructiveDark: #f2550c;
 
 @tagsCommencingDark: #dceff9;
 @tagsAvailableDark: #def7d4;
 @tagsClosedDark: #f9ded2;
 @tagsRegularDark: #f6f5f0;
 @tagsBorderDark: #e4e1d2;
 @tagsPendingDark: #fdf39b;
 
 @alertsErrorDark: #d94b08;
 @alertsSuccessDark: #8fe46c;
 @alertsWarningDark: #fae312;
 @alertsInfoDark: #363636;
 
 // Unofficial (not in design system tokens, but required)
 @backgroundsItemHoverDark: #EDF8FC;