// Custom Theming for NG-ZORRO, see https://ng.ant.design/docs/customize-theme/en
// We want to use tailwindcss as base.
@import '~ng-zorro-antd/style/entry.less'; /* Import base styles */
@import '~ng-zorro-antd/button/style/entry.less'; /* Import one component's styles */
@import '~ng-zorro-antd/layout/style/entry.less';
@import '~ng-zorro-antd/menu/style/entry.less';
@import '~ng-zorro-antd/avatar/style/entry.less';
@import '~ng-zorro-antd/dropdown/style/entry.less';
@import '~ng-zorro-antd/input/style/entry.less';
@import '~ng-zorro-antd/input-number/style/entry.less';
@import '~ng-zorro-antd/form/style/entry.less';
@import '~ng-zorro-antd/grid/style/entry.less';
@import '~ng-zorro-antd/card/style/entry.less';
@import '~ng-zorro-antd/upload/style/entry.less';
@import '~ng-zorro-antd/typography/style/entry.less';
@import '~ng-zorro-antd/statistic/style/entry.less';
@import '~ng-zorro-antd/drawer/style/entry.less';
@import '~ng-zorro-antd/date-picker/style/entry.less';
@import '~ng-zorro-antd/notification/style/entry.less';
@import '~ng-zorro-antd/progress/style/entry.less';
@import '~ng-zorro-antd/table/style/entry.less';
@import '~ng-zorro-antd/modal/style/entry.less';
@import '~ng-zorro-antd/divider/style/entry.less';
@import '~ng-zorro-antd/timeline/style/entry.less';
@import '~ng-zorro-antd/select/style/entry.less';
@import '~ng-zorro-antd/badge/style/entry.less';

// I think you should just stick to ng-zorro.
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
// @primary-color: #1890ff;

// Overrides
@font-family: 'Poppins sans-serif';
@border-radius-base: 24px;
@border-radius-lg: 32px;

@secondary-font: #9F9D93;
@bg-components: #E4E1D2;
@processing-color: #F39200;
@body-background: #F6F5F0;
@layout-body-background: @body-background;

@height-base: 40px;
@height-lg: 56px;
@height-sm: 32px;

@font-size-base: 16px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 14px;

@padding-md: 20px; // small containers and buttons
@padding-lg: 38px; // containers

@btn-primary-bg: #008AF2;
@btn-pressed-bg: #0C16DE;
// TODO - correct hover variable
// @btn-hover-bg: #445FF0;
@btn-disable-bg: @component-background;
@btn-padding-horizontal-base: @padding-md;
@btn-font-weight: 600;
@btn-font-size: @font-size-lg;

@btn-default-color: @btn-primary-bg;
@btn-default-border: @component-background;

@select-single-item-height-lg: @height-lg;

@btn-padding-horizontal-lg: @padding-lg;

@control-padding-horizontal: @padding-md + 4;

@input-height: @height-lg;

@border-color-split: transparent;

@avatar-size-base: 40px;
@avatar-size-lg: 120px;
@avatar-size-sm: 32px;

//Dropdown
@dropdown-font-size: @font-size-lg;
@dropdown-line-height: 32px;
@dropdown-edge-child-vertical-padding: 18px;

@card-head-font-size: @font-size-lg + 2;

// Card
// ---
@card-head-padding: 24px;
@card-shadow: none;

// Progress
@progress-default-color: @processing-color;
@progress-remaining-color: @bg-components;
@progress-text-font-size: 12px;

// Table
@table-header-bg: transparent;
@table-header-color: @secondary-font;
@table-row-hover-bg: @bg-components;
@table-padding-vertical: 16px;
@table-padding-horizontal: 16px;
@table-border-color: #F5F4EF;
@table-border-radius-base: 0;
@table-font-size: @font-size-sm;
@table-header-cell-split-color: transparent;

// Drawer
// ---
@drawer-header-padding: 48px 48px;
@drawer-body-padding: 48px;
@drawer-header-close-size: 78px;

@layer base {
  @import '01-base/font.less';
  @import '01-base/document.less';
  @import '01-base/headings.less';
}

@layer components {
  @import '02-components/link.less';
  @import '02-components/button.less';
  @import '02-components/card.less';
  @import '02-components/tag.less';
  @import '02-components/upload.less';
  @import '02-components/drawer.less';
}

@layer utilities {
}
