@import './light.less';

/**
 * WARNINGDark: This is not real dark mode color system
 *  It's just copy of light mode with some changes
 */
@accentPrimaryDark: #f39200;
@accentSecondaryDark: #333;
@accentSelectedDark: #092934;

@backgroundsPrimaryDark: #141412;
@backgroundsSecondaryDark: #1b1a18;
@backgroundsTertiaryDark: #141412;

@foregroundsPrimaryDark: #d6d3cc;
@foregroundsSecondaryDark: #6a6962;
@foregroundsTertiaryDark: #3d3b34;
@foregroundsPlaceholderDark: #32302a;
@foregroundsSeparatorDark: #272521;
@foregroundsOnPrimaryDark: #141412;

@buttonsPrimaryEnabledDark: #008af2;
@buttonsPrimaryOnHoverDark: #24a1ff;
@buttonsPrimaryPressedDark: #0069b8;
// 50% fade out is made by setting opacity on element, not color
@buttonsPrimaryDisabledDark: @buttonsPrimaryEnabledDark;
@buttonsTextDark: #fff;
@buttonsDestructiveDark: #f2550c;

@buttonsSecondaryEnabledDark: #008af2;
@buttonsSecondaryOnHoverDark: #24a1ff;
@buttonsSecondaryPressedDark: #0080e0;
// 50% fade out is made by setting opacity on element, not color
@buttonsSecondaryDisabledDark: @buttonsSecondaryEnabledDark;
@buttonsSecondaryBackgroundDark: #2b2a26;
@buttonsSecondaryDestructiveDark: #f2550c;

@buttonsTertiaryEnabledDark: #2b2a26;
@buttonsTertiaryOnHoverDark: #363430;
@buttonsTertiaryPressedDark: #201f1d;
@buttonsTertiaryTextDark: #fff;
@buttonsTertiaryDestructiveDark: #f2550c;

@textlinkEnabledDark: #008af2;
@textlinkOnHoverDark: #24a1ff;
@textlinkPressedDark: #0080e0;

@tabsBackgroundDark: #141412;
@tabsSelectedDark: #f39200;
@tabsTextEnabledDark: #f3f3f1;
@tabsTextSelectedDark: #fff;
@tabsTextOnHoverDark: #008af2;

@inputsBackgroundDark: #141412;
@inputsBorderDark: #44433e;
@inputsBorderFocusDark: #ffc670;
@inputsErrorDark: #ff392d;

@iconsPrimaryDark: #65645d;
@iconsSecondaryDark: #504f4a;
@iconsTertiaryDark: #d8d8d8;
@iconsDestructiveDark: #f2550c;

@tagsCommencingDark: #768e9c;
@tagsAvailableDark: #3a5430;
@tagsClosedDark: #6e3a22;
@tagsRegularDark: #48463e;
@tagsBorderDark: #383733;
@tagsPendingDark: #827500;
@tagsGuardianDark: #cc7b00;
@tagsMemberDark: #016cbc;

@alertsErrorDark: #d94b08;
@alertsSuccessDark: #8fe46c;
@alertsWarningDark: #fae312;
@alertsInfoDark: #363636;

// Unofficial (not in design system tokens, but required)
@backgroundsItemHoverDark: #edf8fc;

@graphOffersDark: #2e4c36;
@graphRequestsDark: #523528;

@saleOngoingDark: #3d7349;
