@accentPrimary: #f39200;
@accentSecondary: #333;
@accentSelected: #edf8fc;

@backgroundsPrimary: #fff;
@backgroundsSecondary: #f6f5f0;
@backgroundsTertiary: #fff;

@foregroundsPrimary: #333;
@foregroundsSecondary: #9f9d93;
@foregroundsTertiary: #e4e1d2;
@foregroundsPlaceholder: #dbd9d2;
@foregroundsSeparator: #f0f0f0;
@foregroundsOnPrimary: #fff;

@buttonsPrimaryEnabled: #008af2;
@buttonsPrimaryOnHover: #24a1ff;
@buttonsPrimaryPressed: #0080e0;
// 50% fade out is made by setting opacity on element, not color
@buttonsPrimaryDisabled: @buttonsPrimaryEnabled;
@buttonsText: #ffffff;
@buttonsDestructive: #f2550c;

@buttonsSecondaryEnabled: #008af2;
@buttonsSecondaryOnHover: #24a1ff;
@buttonsSecondaryPressed: #0080e0;
// 50% fade out is made by setting opacity on element, not color
@buttonsSecondaryDisabled: @buttonsSecondaryEnabled;
@buttonsSecondaryBackground: #fff;
@buttonsSecondaryDestructive: #f2550c;

@buttonsTertiaryEnabled: #fff;
@buttonsTertiaryOnHover: #fafafa;
@buttonsTertiaryPressed: #fff;
@buttonsTertiaryText: #333;
@buttonsTertiaryDestructive: #f2550c;

@textlinkEnabled: #008af2;
@textlinkOnHover: #24a1ff;
@textlinkPressed: #0080e0;

@tabsBackground: #fff;
@tabsSelected: #f39200;
@tabsTextEnabled: #333;
@tabsTextSelected: #fff;
@tabsTextOnHover: #008af2;

@inputsBackground: #fff;
@inputsBorder: #cac8bd;
@inputsBorderFocus: #ffc670;
@inputsError: #ff392d;

@iconsPrimary: #333;
@iconsSecondary: #9f9d93;
@iconsTertiary: #d8d8d8;
@iconsDestructive: #f2550c;

@tagsCommencing: #dceff9;
@tagsAvailable: #def7d4;
@tagsClosed: #f9ded2;
@tagsRegular: #f6f5f0;
@tagsBorder: #e4e1d2;
@tagsPending: #fdf39b;
@tagsGuardian: #f39200;
@tagsMember: #008af2;

@alertsError: #d94b08;
@alertsSuccess: #8fe46c;
@alertsWarning: #fae312;
@alertsInfo: #363636;
@alertsPrimary: #f39200;

// Unofficial (not in design system tokens, but required)
@backgroundsItemHover: #edf8fc;

@graphOffers: #e6f9eb;
@graphRequests: #fbe4da;

@saleOngoing: #f3ffee;
