@import './light.less';

// Custom Theming for NG-ZORRO, see https://ng.ant.design/docs/customize-theme/en
// We want to use tailwindcss as base.
@root-entry-name: default;
@import '../../node_modules/ng-zorro-antd/style/entry.less'; /* Import base styles */
@import '../../node_modules/ng-zorro-antd/button/style/entry.less'; /* Import one component's styles */
@import '../../node_modules/ng-zorro-antd/layout/style/entry.less';
@import '../../node_modules/ng-zorro-antd/menu/style/entry.less';
@import '../../node_modules/ng-zorro-antd/avatar/style/entry.less';
@import '../../node_modules/ng-zorro-antd/dropdown/style/entry.less';
@import '../../node_modules/ng-zorro-antd/popover/style/entry.less';
@import '../../node_modules/ng-zorro-antd/input/style/entry.less';
@import '../../node_modules/ng-zorro-antd/input-number/style/entry.less';
@import '../../node_modules/ng-zorro-antd/form/style/entry.less';
@import '../../node_modules/ng-zorro-antd/grid/style/entry.less';
@import '../../node_modules/ng-zorro-antd/card/style/entry.less';
@import '../../node_modules/ng-zorro-antd/skeleton/style/entry.less';
@import '../../node_modules/ng-zorro-antd/upload/style/entry.less';
@import '../../node_modules/ng-zorro-antd/typography/style/entry.less';
@import '../../node_modules/ng-zorro-antd/statistic/style/entry.less';
@import '../../node_modules/ng-zorro-antd/drawer/style/entry.less';
@import '../../node_modules/ng-zorro-antd/date-picker/style/entry.less';
@import '../../node_modules/ng-zorro-antd/notification/style/entry.less';
@import '../../node_modules/ng-zorro-antd/progress/style/entry.less';
@import '../../node_modules/ng-zorro-antd/table/style/entry.less';
@import '../../node_modules/ng-zorro-antd/modal/style/entry.less';
@import '../../node_modules/ng-zorro-antd/divider/style/entry.less';
@import '../../node_modules/ng-zorro-antd/timeline/style/entry.less';
@import '../../node_modules/ng-zorro-antd/select/style/entry.less';
@import '../../node_modules/ng-zorro-antd/badge/style/entry.less';
@import '../../node_modules/ng-zorro-antd/alert/style/entry.less';
@import '../../node_modules/ng-zorro-antd/slider/style/entry.less';
@import '../../node_modules/ng-zorro-antd/switch/style/entry.less';

// I think you should just stick to ng-zorro.
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// Default color
@primary-color: @accentPrimary;

@white: #ffffff;

@processing-color: @accentPrimary;

@component-background: @backgroundsPrimary;
@body-background: @backgroundsSecondary;
@border-color-base: @inputsBorder;

@text-color: @foregroundsPrimary;
// TODO - dark mode
// @text-color-dark: ;
@text-color-secondary: @foregroundsSecondary;
// TODO - dark mode
// @text-color-secondary-dark: ;
@text-color-tertiary: @foregroundsTertiary;

@icon-color: @iconsPrimary;
// TODO - not found in design system
// @icon-color-hover: ;

@heading-color: @foregroundsPrimary;

@border-radius-base: 24px;
@border-radius-lg: 32px;

@layout-body-background: @body-background;

@height-base: 40px;
@height-lg: 56px;
@height-sm: 32px;

@font-size-base: 16px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 14px;

@padding-md: 20px; // small containers and buttons
@padding-lg: 38px; // containers

@btn-primary-color: @buttonsText;
@btn-primary-bg: @buttonsPrimaryEnabled;
@btn-disable-bg: @buttonsPrimaryDisabled;
@btn-disable-color: @buttonsText;
@btn-disable-border: @buttonsPrimaryDisabled;

@btn-padding-horizontal-base: @padding-md;
@btn-font-weight: 600;
@btn-font-size: @font-size-lg;

@btn-default-color: @buttonsSecondaryEnabled;
@btn-default-bg: @buttonsSecondaryBackground;
@btn-default-border: @buttonsSecondaryBackground;

@select-single-item-height-lg: @height-lg;
@select-item-active-bg: @backgroundsItemHover;

@btn-padding-horizontal-lg: @padding-lg;

@control-padding-horizontal: @padding-md + 4;

/**
 * Input
 */
@input-height: @height-lg;
@input-bg: @inputsBackground;
@input-placeholder-color: @foregroundsPlaceholder;
@input-hover-border-color: @inputsBorderFocus;
// @input-disabled-bg: @disabled-bg;
// @input-icon-hover-color: fade(@foregroundsPrimary, 85%);
// @input-disabled-color: @disabled-color;

@border-color-split: transparent;

@avatar-size-base: 40px;
@avatar-size-lg: 120px;
@avatar-size-sm: 32px;

/*
 * Dropdown
 */
@dropdown-font-size: @font-size-lg;
@dropdown-line-height: 28px;
@dropdown-edge-child-vertical-padding: 14px;
@dropdown-vertical-padding: 11px;
//  According to the design system, there is no color for selected color
@dropdown-selected-color: transparent;

@card-head-font-size: @font-size-lg + 2;

/*
 * Card
 */
@card-head-padding: 24px;
@card-shadow: none;

/*
 * Progress
 */
@progress-default-color: @processing-color;
@progress-remaining-color: @foregroundsTertiary;
@progress-text-font-size: 12px;

/*
 * Table
 */
@table-header-bg: transparent;
@table-header-color: @text-color-secondary;
@table-row-hover-bg: @backgroundsItemHover;
@table-padding-vertical: 16px;
@table-padding-horizontal: 16px;
@table-border-color: @foregroundsSeparator;
@table-border-radius-base: 0;
@table-font-size: @font-size-sm;
@table-header-cell-split-color: transparent;

/*
 * Drawer
 */
@drawer-header-padding: 48px 48px;
@drawer-body-padding: 48px;
@drawer-header-close-size: 78px;

/*
 * Radio
 */
@radio-border-width: 2px;
@radio-size: 24px;
@radio-dot-size: 12px;
@radio-dot-color: @foregroundsOnPrimary;

/*
 * Tooltip
 */
@tooltip-max-width: 370px;
@tooltip-color: @foregroundsPrimary;
@tooltip-bg: @backgroundsPrimary;
@tooltip-arrow-width: 0;

/*
 * Modal
 */
@modal-header-padding-vertical: @padding-lg;
@modal-header-padding-horizontal: @padding-lg;
@modal-body-padding: 0 @padding-lg 0 @padding-lg;
@modal-header-title-line-height: 32px;
@modal-header-title-font-size: 24px;
@modal-footer-padding-vertical: @padding-lg;
@modal-footer-padding-horizontal: @padding-lg;

// Disabled use of layers as it's problematic in prod build.
// @layer base {
@import '01-base/font.less';
@import '01-base/document.less';
@import '01-base/headings.less';
// }

// @layer components {
@import '02-components/avatar.less';
@import '02-components/link.less';
@import '02-components/button.less';
@import '02-components/form.less';
@import '02-components/card.less';
@import '02-components/sider.less';
@import '02-components/tag.less';
@import '02-components/upload.less';
@import '02-components/drawer.less';
@import '02-components/checkbox.less';
@import '02-components/select.less';
@import '02-components/input.less';
@import '02-components/dropdown.less';
@import '02-components/menu.less';
@import '02-components/datepicker.less';
@import '02-components/table.less';
@import '02-components/progress.less';
@import '02-components/tooltip.less';
@import '02-components/modal.less';
@import '02-components/alert.less';
@import '02-components/notification.less';
@import '02-components/range-slider.less';
@import '02-components/slider.less';

// }

// @layer utilities {
// }

/* Algolia Containers */
ais-instantsearch {
  .container {
    display: flex;
    margin: 0 auto;
    padding: 2rem 1rem;
  }

  .container-options {
    border-bottom: 1px solid #ebecf3;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
    padding: 30px 0;
  }

  .container-options .container-option:not(:first-child) {
    margin-left: 48px;
  }

  .container-options select {
    min-width: 100px;
  }

  .container-results {
    flex: 1 1 auto;
  }

  .container-filters {
    width: 230px;
    flex: 0 0 auto;
  }
}
