.wen-radio-group {
  display: grid;
  input {
    width: 100px;
    margin-left: 10px;
  }
}

.wen-links {
  @apply w-max flex items-center px-0 space-x-3 text-sm font-medium text-foregrounds-primary dark:text-foregrounds-primary-dark hover:text-buttons-primary-on-hover dark:text-buttons-primary-on-hover-dark truncate;
}

.link-icon {
  @apply text-icons-secondary dark:text-icons-secondary-dark !important;
}
