.table-light {
  .ant-table-tbody > tr.ant-table-row:hover > td,
  .ant-table-tbody > tr > td.ant-table-cell-row-hover {
    background-color: transparent !important;

    &.selected-column,
    &.selected-column-cur {
      background-color: #f3ffee !important;
    }
  }

  .selected-column,
  .selected-column-cur {
    @apply bg-sale-ongoing;
  }

  th {
    &.selected-column::after {
      color: white;
      background: #8eceaf;
    }

    &.selected-column-cur::after {
      color: white;
      background: #8eceaf;
    }
  }
}

.table-dark {
  .ant-table-tbody > tr.ant-table-row:hover > td,
  .ant-table-tbody > tr > td.ant-table-cell-row-hover {
    background-color: transparent !important;

    &.selected-column,
    &.selected-column-cur {
      background-color: #32302a !important;
    }
  }

  .selected-column,
  .selected-column-cur {
    @apply bg-foregrounds-placeholder-dark;
  }

  th {
    &.selected-column::after {
      color: white;
      background: #3a5430;
    }

    &.selected-column-cur::after {
      color: white;
      background: #3a5430;
    }
  }
}
