.wen-radio-group {
  display: grid;
  input {
    width: 100px;
    margin-left: 10px;
  }
}

.available-time-option {
  @apply text-xs font-medium text-foregrounds-secondary dark:text-foregrounds-secondary-dark cursor-pointer;
  &__selected {
    @apply text-accent-primary dark:text-accent-primary-dark;
  }
}

.target-access-option {
  @apply text-xs font-medium text-foregrounds-secondary dark:text-foregrounds-secondary-dark cursor-pointer;
  &__selected {
    @apply text-accent-primary dark:text-accent-primary-dark;
  }
}
