.upcoming-wrapper {
    box-shadow: 0px 1px 12px #DCEFF9;
    border: 2px solid #D0EAF7;
}

.ongoing-wrapper {
    box-shadow: 0px 1px 12px #C4F8D0;
    border: 2px solid #BEEFC9;
}

.ending-wrapper {
    box-shadow: 0px 1px 12px #F9DED2;
    border: 2px solid #F9D8CA;
}