ENVIRONMENT=test
WEB3_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEZCOTFiNTdEN2YzNmVhNjQ4NjQ3ODIyQjJGNGVEOEEyMDZCNERhNjQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Njc0MDYzNzE3NDksIm5hbWUiOiJ0ZXN0IGRldiJ9.88vd8ZmeEle2Xqyc8uEMBOXJqDrFcxxF8gyHuXIjXgk
NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDhiYjBGMDk4NzIzYTY5ODg1NTg3NTJCYWM0ODRlMTJCNGJlMGYxMDIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwNTUwMjkyMTEwMiwibmFtZSI6InNhbmRib3gifQ.a4TfMHsghXJjKQUO9zC9O0Wu_NGXVffDkw1E6-jr3hI
JWT_SECRET="asdas#@#@xdas31sad"
ALGOLIA_APPID=6MPUETJRDB
ALGOLIA_KEY=a75153c20ebe86d31e1fe5874f55dbac
ENCRYPTION_SALT=c4kWxCtNVQ5c2m
IP_INFO_TOKEN=''
XPTOKEN_ID=0x08fe43472f5968c4ccfa7154599e3d9c8df3f2e0b6396cafc2b038f15ee1974e050100000000
XPTOKEN_UID=0xe71439be7001d2311658ded364e4043a284d16f4
XPTOKEN_GUARDIANID=0x551fd2c7c7bf356bac194587dab2fcd46420054b

DB_USER="postgres"
DB_USER_PWD="postgres"
DB_NAME="buildcore"
DB_HOST="localhost"
