ENVIRONMENT="emulator"
WEB3_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEVFMjA3Qzk5YzA2NzkxMDg0QjU5NmU4NkEyMzVGNzFiNTc0NWNkMTIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Njg0Njc4MDQ3NDAsIm5hbWUiOiJERVZfVE9LRU4ifQ.TB2AbWZDMk4WhWIeWKsdEKUReXUh0WUgcHAU5ccb4FA"
JWT_SECRET="mysecret"
ALGOLIA_APPID="UZXKW1YS76"
ALGOLIA_KEY="8bf460848691fae9111b6159867d6bc1"
ENCRYPTION_SALT="sa#asda!2sasd##asad"
IP_INFO_TOKEN=""
XPTOKEN_ID="0x08f800d9e15c1da60c36cb0b2d4a02366ea3e200a65fc071a9e25f09b7fb9e951f0100000000"
XPTOKEN_UID="0xcef8ddcea97a5b82921d1cadbc8ccddcd69341da"
XPTOKEN_GUARDIANID="0x45f8379c44a73fc0ee6ad56acf51bd0f69240af5"